{
  "_from": "git+https://github.com/gurmundi7/react-native-gm-utils.git",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-gm-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-gm-utils@git+https://github.com/gurmundi7/react-native-gm-utils.git",
    "name": "react-native-gm-utils",
    "escapedName": "react-native-gm-utils",
    "rawSpec": "git+https://github.com/gurmundi7/react-native-gm-utils.git",
    "saveSpec": "git+https://github.com/gurmundi7/react-native-gm-utils.git",
    "fetchSpec": "https://github.com/gurmundi7/react-native-gm-utils.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/gurmundi7/react-native-gm-utils.git#b2bff026c7d25dd7a0ed3126991038241c6033cd",
  "_spec": "react-native-gm-utils@git+https://github.com/gurmundi7/react-native-gm-utils.git",
  "_where": "/Users/gurpreetsingh/Work/ReactNative/tradlo-mobile-app",
  "author": "Gurpreet Singh <gurpreetmundi777@gmail.com> (https://gurpreetmundi.com)",
  "bugs": {
    "url": "https://github.com/gurmundi7/react-native-gm-utils/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "TODO",
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "files": [
    "README.md",
    "android",
    "index.ts",
    "ios",
    "react-native-gm-utils.podspec"
  ],
  "homepage": "https://github.com/gurmundi7/react-native-gm-utils#readme",
  "keywords": [
    "react-native"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "main": "index.ts",
  "name": "react-native-gm-utils",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurmundi7/react-native-gm-utils.git",
    "baseUrl": "https://github.com/gurmundi7/react-native-gm-utils"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "title": "React Native Gm Utils",
  "version": "1.0.0",
  "dependencies": {}
}
